src/main/resources/application.yml (before)

spring:
  profiles:
    active: local
---
spring:
  profiles: local
  application:
    name: sba-course
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sba_course?useSSL=true&useUnicode=true&characterEncoding=utf-8
    username: sba_course
    password: sba_course_666
server:
  servlet:
    context-path: /course
  port: 9996

feign:
  client:
    config:
      default:
        connect-timeout: 20000
        read-timeout: 20000 

logging:
 level: 
  com:
   sba:
    course:
     mapper: Debug  
eureka:
  client:
    service-url:
      defaultZone: http://localhost:10001/eureka
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}
    
# 服务管理配置
management:
  endpoints:
    web:
      exposure:
        include: "*"        #暴漏的接口，"*"表示所有web监控接口
#        exclude:            #不暴漏的接口
      base-path: /actuator  #监控根路径
    enabled-by-default: true
  endpoint:
    health:
      show-details: ALWAYS

swagger.enabled: true
  
---
spring:
  profiles: k8s
  application:
    name: sba-course
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sba_course?useSSL=true&useUnicode=true&characterEncoding=utf-8
    username: sba_course
    password: sba_course_666
server:
  servlet:
    context-path: /course
  port: 9996
  
eureka:
  client:
    service-url:
      defaultZone: http://sba-registry:10001/eureka
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}

# 服务管理配置
management:
  endpoints:
    web:
      exposure:
        include: "*"        #暴漏的接口，"*"表示所有web监控接口
#        exclude:            #不暴漏的接口
      base-path: /actuator  #监控根路径
    enabled-by-default: true
  endpoint:
    health:
      show-details: ALWAYS

swagger.enabled: true

feign:
  client:
    config:
      default:
        connect-timeout: 20000
        read-timeout: 20000

src/main/resources/application.yml (after)

spring:
  profiles:
    active: local
---
spring:
  profiles: local
  application:
    name: sba-course
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://sba-mysql:3306/sba_course?useSSL=true&useUnicode=true&characterEncoding=utf-8
    username: sba_course
    password: sba_course_666
server:
  servlet:
    context-path: /course
  port: 9996

feign:
  client:
    config:
      default:
        connect-timeout: 20000
        read-timeout: 20000 

logging:
 level: 
  com:
   sba:
    course:
     mapper: Debug  
eureka:
  client:
    service-url:
      defaultZone: http://localhost:10001/eureka
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}
    
# 服务管理配置
management:
  endpoints:
    web:
      exposure:
        include: "*"        #暴漏的接口，"*"表示所有web监控接口
#        exclude:            #不暴漏的接口
      base-path: /actuator  #监控根路径
    enabled-by-default: true
  endpoint:
    health:
      show-details: ALWAYS

swagger.enabled: true
  
---
spring:
  profiles: k8s
  application:
    name: sba-course
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://sba-mysql:3306/sba_course?useSSL=true&useUnicode=true&characterEncoding=utf-8
    username: sba_course
    password: sba_course_666
server:
  servlet:
    context-path: /course
  port: 9996
  
eureka:
  client:
    service-url:
      defaultZone: http://sba-registry:10001/eureka
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}

# 服务管理配置
management:
  endpoints:
    web:
      exposure:
        include: "*"        #暴漏的接口，"*"表示所有web监控接口
#        exclude:            #不暴漏的接口
      base-path: /actuator  #监控根路径
    enabled-by-default: true
  endpoint:
    health:
      show-details: ALWAYS

swagger.enabled: true

feign:
  client:
    config:
      default:
        connect-timeout: 20000
        read-timeout: 20000

src/main/resources/application.yml (diff)
@@ -9,7 +9,7 @@ spring:
     name: sba-course
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://localhost:3306/sba_course?useSSL=true&useUnicode=true&characterEncoding=utf-8
+    url: jdbc:mysql://sba-mysql:3306/sba_course?useSSL=true&useUnicode=true&characterEncoding=utf-8
     username: sba_course
     password: sba_course_666
 server:
@@ -60,7 +60,7 @@ spring:
     name: sba-course
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://localhost:3306/sba_course?useSSL=true&useUnicode=true&characterEncoding=utf-8
+    url: jdbc:mysql://sba-mysql:3306/sba_course?useSSL=true&useUnicode=true&characterEncoding=utf-8
     username: sba_course
     password: sba_course_666
 server:
